Enabling Safety Assumptions:
Starting ACO...
  1%|▉                                                                                             | 1/100 [00:18<29:54, 18.13s/it]
Update: best energy cycle found so far: 26704.22 MJ
  2%|█▉                                                                                            | 2/100 [00:26<20:35, 12.60s/it]
Update: best energy cycle found so far: 26704.22 MJ
  3%|██▊                                                                                           | 3/100 [00:34<16:57, 10.49s/it]
Update: best energy cycle found so far: 26704.22 MJ
  4%|███▊                                                                                          | 4/100 [00:42<15:11,  9.49s/it]
Update: best energy cycle found so far: 24377.35 MJ
  5%|████▋                                                                                         | 5/100 [00:50<13:51,  8.75s/it]
Update: best energy cycle found so far: 23967.22 MJ
  6%|█████▋                                                                                        | 6/100 [00:58<13:16,  8.47s/it]
Update: best energy cycle found so far: 23967.22 MJ
  7%|██████▌                                                                                       | 7/100 [01:07<13:26,  8.67s/it]
Update: best energy cycle found so far: 23421.68 MJ
  8%|███████▌                                                                                      | 8/100 [01:15<12:57,  8.45s/it]
Update: best energy cycle found so far: 20806.57 MJ
  9%|████████▍                                                                                     | 9/100 [01:22<12:21,  8.15s/it]
Update: best energy cycle found so far: 20806.57 MJ
 10%|█████████▎                                                                                   | 10/100 [01:29<11:44,  7.82s/it]
Update: best energy cycle found so far: 20566.68 MJ
 11%|██████████▏                                                                                  | 11/100 [01:37<11:38,  7.85s/it]
Update: best energy cycle found so far: 20310.62 MJ
 12%|███████████▏                                                                                 | 12/100 [01:46<11:56,  8.15s/it]
Update: best energy cycle found so far: 20310.62 MJ
 13%|████████████                                                                                 | 13/100 [01:53<11:22,  7.85s/it]
Update: best energy cycle found so far: 20244.8 MJ
 14%|█████████████                                                                                | 14/100 [02:01<11:25,  7.97s/it]
Update: best energy cycle found so far: 20244.8 MJ
 15%|█████████████▉                                                                               | 15/100 [02:09<11:08,  7.86s/it]
Update: best energy cycle found so far: 19676.9 MJ
 16%|██████████████▉                                                                              | 16/100 [02:18<11:15,  8.04s/it]
Update: best energy cycle found so far: 19676.9 MJ
 17%|███████████████▊                                                                             | 17/100 [02:26<11:09,  8.06s/it]
Update: best energy cycle found so far: 19512.52 MJ
 18%|████████████████▋                                                                            | 18/100 [02:33<10:38,  7.78s/it]
Update: best energy cycle found so far: 17793.19 MJ
 19%|█████████████████▋                                                                           | 19/100 [02:40<10:17,  7.62s/it]
Update: best energy cycle found so far: 17793.19 MJ
 20%|██████████████████▌                                                                          | 20/100 [02:47<09:53,  7.42s/it]
Update: best energy cycle found so far: 17740.55 MJ
 21%|███████████████████▌                                                                         | 21/100 [02:54<09:29,  7.21s/it]
Update: best energy cycle found so far: 17740.55 MJ
 22%|████████████████████▍                                                                        | 22/100 [03:01<09:18,  7.16s/it]
Update: best energy cycle found so far: 17740.55 MJ
 23%|█████████████████████▍                                                                       | 23/100 [03:09<09:39,  7.52s/it]
Update: best energy cycle found so far: 17466.78 MJ
 24%|██████████████████████▎                                                                      | 24/100 [03:17<09:51,  7.78s/it]
Update: best energy cycle found so far: 17466.78 MJ
 25%|███████████████████████▎                                                                     | 25/100 [03:26<10:00,  8.00s/it]
Update: best energy cycle found so far: 17466.78 MJ
 26%|████████████████████████▏                                                                    | 26/100 [03:34<09:44,  7.90s/it]
Update: best energy cycle found so far: 17466.78 MJ
 27%|█████████████████████████                                                                    | 27/100 [03:41<09:30,  7.81s/it]
Update: best energy cycle found so far: 17466.78 MJ
 28%|██████████████████████████                                                                   | 28/100 [03:48<08:56,  7.46s/it]
Update: best energy cycle found so far: 17466.78 MJ
 29%|██████████████████████████▉                                                                  | 29/100 [03:55<08:41,  7.34s/it]
Update: best energy cycle found so far: 15597.29 MJ
 30%|███████████████████████████▉                                                                 | 30/100 [04:02<08:25,  7.22s/it]
Update: best energy cycle found so far: 15597.29 MJ
 31%|████████████████████████████▊                                                                | 31/100 [04:09<08:11,  7.12s/it]
Update: best energy cycle found so far: 15597.29 MJ
 32%|█████████████████████████████▊                                                               | 32/100 [04:17<08:22,  7.39s/it]
Update: best energy cycle found so far: 15597.29 MJ
 33%|██████████████████████████████▋                                                              | 33/100 [04:24<08:13,  7.36s/it]
Update: best energy cycle found so far: 15597.29 MJ
 34%|███████████████████████████████▌                                                             | 34/100 [04:32<08:09,  7.42s/it]
Update: best energy cycle found so far: 15597.29 MJ
 35%|████████████████████████████████▌                                                            | 35/100 [04:38<07:50,  7.24s/it]
Update: best energy cycle found so far: 15597.29 MJ
 36%|█████████████████████████████████▍                                                           | 36/100 [04:47<08:01,  7.53s/it]
Update: best energy cycle found so far: 15597.29 MJ
 37%|██████████████████████████████████▍                                                          | 37/100 [04:54<07:51,  7.49s/it]
Update: best energy cycle found so far: 15597.29 MJ
 38%|███████████████████████████████████▎                                                         | 38/100 [05:01<07:37,  7.39s/it]
Update: best energy cycle found so far: 15597.29 MJ
 39%|████████████████████████████████████▎                                                        | 39/100 [05:09<07:29,  7.38s/it]
Update: best energy cycle found so far: 15597.29 MJ
 40%|█████████████████████████████████████▏                                                       | 40/100 [05:16<07:18,  7.30s/it]
Update: best energy cycle found so far: 15597.29 MJ
 41%|██████████████████████████████████████▏                                                      | 41/100 [05:23<07:08,  7.26s/it]
Update: best energy cycle found so far: 15597.29 MJ
 42%|███████████████████████████████████████                                                      | 42/100 [05:29<06:49,  7.06s/it]
Update: best energy cycle found so far: 15597.29 MJ
 43%|███████████████████████████████████████▉                                                     | 43/100 [05:37<06:50,  7.20s/it]
Update: best energy cycle found so far: 15597.29 MJ
 44%|████████████████████████████████████████▉                                                    | 44/100 [05:43<06:30,  6.97s/it]
Update: best energy cycle found so far: 15597.29 MJ
 45%|█████████████████████████████████████████▊                                                   | 45/100 [05:50<06:21,  6.94s/it]
Update: best energy cycle found so far: 15597.29 MJ
 46%|██████████████████████████████████████████▊                                                  | 46/100 [05:58<06:20,  7.05s/it]
Update: best energy cycle found so far: 15597.29 MJ
 47%|███████████████████████████████████████████▋                                                 | 47/100 [06:04<06:04,  6.88s/it]
Update: best energy cycle found so far: 15597.29 MJ
 48%|████████████████████████████████████████████▋                                                | 48/100 [06:11<06:04,  7.01s/it]
Update: best energy cycle found so far: 15597.29 MJ
 49%|█████████████████████████████████████████████▌                                               | 49/100 [06:18<05:50,  6.87s/it]
Update: best energy cycle found so far: 15597.29 MJ
 50%|██████████████████████████████████████████████▌                                              | 50/100 [06:25<05:52,  7.04s/it]
Update: best energy cycle found so far: 15597.29 MJ
 51%|███████████████████████████████████████████████▍                                             | 51/100 [06:32<05:40,  6.95s/it]
Update: best energy cycle found so far: 15597.29 MJ
 52%|████████████████████████████████████████████████▎                                            | 52/100 [06:39<05:36,  7.02s/it]
Update: best energy cycle found so far: 15597.29 MJ
 53%|█████████████████████████████████████████████████▎                                           | 53/100 [06:47<05:34,  7.12s/it]
Update: best energy cycle found so far: 15597.29 MJ
 54%|██████████████████████████████████████████████████▏                                          | 54/100 [06:53<05:13,  6.82s/it]
Update: best energy cycle found so far: 15597.29 MJ
 55%|███████████████████████████████████████████████████▏                                         | 55/100 [07:00<05:06,  6.81s/it]
Update: best energy cycle found so far: 15597.29 MJ
 56%|████████████████████████████████████████████████████                                         | 56/100 [07:07<05:01,  6.86s/it]
Update: best energy cycle found so far: 15597.29 MJ
 57%|█████████████████████████████████████████████████████                                        | 57/100 [07:14<05:00,  7.00s/it]
Update: best energy cycle found so far: 15597.29 MJ
 58%|█████████████████████████████████████████████████████▉                                       | 58/100 [07:21<04:52,  6.97s/it]
Update: best energy cycle found so far: 14575.17 MJ
 59%|██████████████████████████████████████████████████████▊                                      | 59/100 [07:29<04:58,  7.28s/it]
Update: best energy cycle found so far: 14575.17 MJ
 60%|███████████████████████████████████████████████████████▊                                     | 60/100 [07:36<04:46,  7.15s/it]
Update: best energy cycle found so far: 14575.17 MJ
 61%|████████████████████████████████████████████████████████▋                                    | 61/100 [07:43<04:45,  7.32s/it]
Update: best energy cycle found so far: 14575.17 MJ
 62%|█████████████████████████████████████████████████████████▋                                   | 62/100 [07:50<04:34,  7.22s/it]
Update: best energy cycle found so far: 14575.17 MJ
 63%|██████████████████████████████████████████████████████████▌                                  | 63/100 [07:57<04:21,  7.08s/it]
Update: best energy cycle found so far: 14575.17 MJ
 64%|███████████████████████████████████████████████████████████▌                                 | 64/100 [08:04<04:09,  6.93s/it]
Update: best energy cycle found so far: 14575.17 MJ
 65%|████████████████████████████████████████████████████████████▍                                | 65/100 [08:11<04:04,  6.98s/it]
Update: best energy cycle found so far: 14575.17 MJ
 66%|█████████████████████████████████████████████████████████████▍                               | 66/100 [08:18<03:55,  6.92s/it]
Update: best energy cycle found so far: 14575.17 MJ
 67%|██████████████████████████████████████████████████████████████▎                              | 67/100 [08:24<03:41,  6.72s/it]
Update: best energy cycle found so far: 14575.17 MJ
 68%|███████████████████████████████████████████████████████████████▏                             | 68/100 [08:31<03:37,  6.81s/it]
Update: best energy cycle found so far: 14575.17 MJ
 69%|████████████████████████████████████████████████████████████████▏                            | 69/100 [08:38<03:32,  6.85s/it]
Update: best energy cycle found so far: 14575.17 MJ
 70%|█████████████████████████████████████████████████████████████████                            | 70/100 [08:45<03:27,  6.92s/it]
Update: best energy cycle found so far: 14575.17 MJ
 71%|██████████████████████████████████████████████████████████████████                           | 71/100 [08:52<03:22,  6.99s/it]
Update: best energy cycle found so far: 14575.17 MJ
 72%|██████████████████████████████████████████████████████████████████▉                          | 72/100 [08:59<03:16,  7.03s/it]
Update: best energy cycle found so far: 14575.17 MJ
 73%|███████████████████████████████████████████████████████████████████▉                         | 73/100 [09:07<03:15,  7.23s/it]
Update: best energy cycle found so far: 14575.17 MJ
 74%|████████████████████████████████████████████████████████████████████▊                        | 74/100 [09:14<03:04,  7.12s/it]
Update: best energy cycle found so far: 14575.17 MJ
 75%|█████████████████████████████████████████████████████████████████████▊                       | 75/100 [09:21<02:56,  7.07s/it]
Update: best energy cycle found so far: 14434.47 MJ
 76%|██████████████████████████████████████████████████████████████████████▋                      | 76/100 [09:28<02:48,  7.04s/it]
Update: best energy cycle found so far: 14434.47 MJ
 77%|███████████████████████████████████████████████████████████████████████▌                     | 77/100 [09:35<02:42,  7.07s/it]
Update: best energy cycle found so far: 14434.47 MJ
 78%|████████████████████████████████████████████████████████████████████████▌                    | 78/100 [09:42<02:35,  7.07s/it]
Update: best energy cycle found so far: 14434.47 MJ
 79%|█████████████████████████████████████████████████████████████████████████▍                   | 79/100 [09:49<02:26,  6.98s/it]
Update: best energy cycle found so far: 14434.47 MJ
 80%|██████████████████████████████████████████████████████████████████████████▍                  | 80/100 [09:55<02:14,  6.71s/it]
Update: best energy cycle found so far: 14434.47 MJ
 81%|███████████████████████████████████████████████████████████████████████████▎                 | 81/100 [10:04<02:21,  7.44s/it]
Update: best energy cycle found so far: 14434.47 MJ
 82%|████████████████████████████████████████████████████████████████████████████▎                | 82/100 [10:11<02:12,  7.35s/it]
Update: best energy cycle found so far: 14434.47 MJ
 83%|█████████████████████████████████████████████████████████████████████████████▏               | 83/100 [10:19<02:11,  7.71s/it]
Update: best energy cycle found so far: 14434.47 MJ
 84%|██████████████████████████████████████████████████████████████████████████████               | 84/100 [10:27<02:03,  7.70s/it]
Update: best energy cycle found so far: 14434.47 MJ
 85%|███████████████████████████████████████████████████████████████████████████████              | 85/100 [10:35<01:54,  7.62s/it]
Update: best energy cycle found so far: 14434.47 MJ
 86%|███████████████████████████████████████████████████████████████████████████████▉             | 86/100 [10:41<01:42,  7.33s/it]
Update: best energy cycle found so far: 14434.47 MJ
 87%|████████████████████████████████████████████████████████████████████████████████▉            | 87/100 [10:48<01:34,  7.30s/it]
Update: best energy cycle found so far: 14434.47 MJ
 88%|█████████████████████████████████████████████████████████████████████████████████▊           | 88/100 [10:56<01:27,  7.25s/it]
Update: best energy cycle found so far: 14434.47 MJ
 89%|██████████████████████████████████████████████████████████████████████████████████▊          | 89/100 [11:03<01:20,  7.32s/it]
Update: best energy cycle found so far: 14253.13 MJ
 90%|███████████████████████████████████████████████████████████████████████████████████▋         | 90/100 [11:10<01:11,  7.16s/it]
Update: best energy cycle found so far: 14253.13 MJ
 91%|████████████████████████████████████████████████████████████████████████████████████▋        | 91/100 [11:16<01:02,  6.92s/it]
Update: best energy cycle found so far: 14253.13 MJ
 92%|█████████████████████████████████████████████████████████████████████████████████████▌       | 92/100 [11:23<00:54,  6.83s/it]
Update: best energy cycle found so far: 14253.13 MJ
 93%|██████████████████████████████████████████████████████████████████████████████████████▍      | 93/100 [11:30<00:48,  6.87s/it]
Update: best energy cycle found so far: 14253.13 MJ
 94%|███████████████████████████████████████████████████████████████████████████████████████▍     | 94/100 [11:36<00:40,  6.72s/it]
Update: best energy cycle found so far: 14253.13 MJ
 95%|████████████████████████████████████████████████████████████████████████████████████████▎    | 95/100 [11:44<00:34,  6.92s/it]
Update: best energy cycle found so far: 14253.13 MJ
 96%|█████████████████████████████████████████████████████████████████████████████████████████▎   | 96/100 [11:51<00:28,  7.01s/it]
Update: best energy cycle found so far: 14253.13 MJ
 97%|██████████████████████████████████████████████████████████████████████████████████████████▏  | 97/100 [11:58<00:21,  7.18s/it]
Update: best energy cycle found so far: 14253.13 MJ
 98%|███████████████████████████████████████████████████████████████████████████████████████████▏ | 98/100 [12:06<00:14,  7.26s/it]
Update: best energy cycle found so far: 14253.13 MJ
 99%|████████████████████████████████████████████████████████████████████████████████████████████ | 99/100 [12:13<00:07,  7.21s/it]
Update: best energy cycle found so far: 14253.13 MJ
100%|████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:20<00:00,  7.13s/it]
Update: best energy cycle found so far: 14253.13 MJ
100%|████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:20<00:00,  7.40s/it]
ACO complete!
Energy of plotted cycle in MJ: 14253.13
[41, 106, 71, 24, 195, 162, 149, 140, 197, 145, 34, 68, 199, 101, 159, 15, 85, 96, 148, 3, 189, 134, 6, 70, 116, 119, 196, 129, 75, 17, 153, 53, 105, 69, 49, 117, 0, 64, 80, 112, 170, 126, 51, 139, 125, 143, 133, 102, 123, 154, 76, 150, 184, 136, 13, 58, 128, 63, 172, 32, 52, 65, 171, 109, 42, 90, 9, 122, 91, 104, 103, 25, 188, 35, 31, 43, 179, 182, 59, 38, 107, 14, 26, 187, 4, 186, 2, 185, 141, 72, 115, 166, 82, 124, 19, 39, 130, 44, 137, 191, 46, 110, 66, 92, 73, 1, 164, 175, 114, 10, 33, 142, 84, 176, 138, 131, 56, 135, 192, 157, 198, 180, 29, 168, 113, 60, 93, 156, 173, 7, 144, 161, 50, 5, 45, 36, 67, 100, 47, 55, 86, 62, 77, 78, 177, 28, 27, 118, 87, 20, 48, 8, 169, 94, 163, 18, 11, 30, 146, 23, 81, 95, 152, 127, 147, 40, 155, 194, 88, 167, 22, 181, 21, 193, 190, 83, 61, 97, 74, 174, 54, 111, 183, 151, 121, 12, 37, 99, 79, 165, 158, 16, 98, 57, 108, 178, 160, 120, 89, 132]
[-1, -2, -1, -1, 1815, -2, 1030, -2, 339, -2, -2, -2, -2, 2154, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1021, -2, 1017, 654, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2095, -2, 5173, 2740, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2377, -2, 1787, 858, -1, -2, -1, -2, -1, -2, -1, -1, 6421, -2, 6712, 3752, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3915, 1964, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2064, 99, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2716, -2, 816, 1397, -1, -1, 1397, -2, 1392, -2, 1946, -2, -2, 1878, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 794, -2, 1421, 3053, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4014, -2, 1252, -2, 1774, 288, -1, -2, -1, -2, -1, -1, 4011, 5322, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 6198, 3835, -1, -2, -1, -1, 6575, 72, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2206, 2886, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3581, -2, -2, 1950, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 248, 709, -1, -2, -1, -2, -1, -2, -1, -1, 2282, 4048, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4197, 4194, -1, -2, -1, -1, 3422, 5973, -1, -1, 5973, 3906, 2573, 4542, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4746, 6821, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1942, 540, -1, -2, -1, -2, -1, -2, -1, -1]
