Set 2  spec for min weight 1.0 , 20% drone loading, and drone speed 20 m/s begins!
Loading Energy Helper object...
Energy Helper object loaded!
[[(2614, 85.345, 5387899.450688053, 2.08), (4, 138.033, 8692066.178820794, 2.11), (3, 86.274, 5418978.19748373, 2.14)], [], [], [(6, 137.839, 8628540.588207638, 2.18), (2036, 80.117, 5002466.3917524535, 2.21), (0, 86.274, 5418978.19748373, 2.14)], [(5, 86.149, 5443252.076927899, 2.07), (6, 85.968, 5399757.953511849, 2.14), (0, 138.033, 8692066.178820794, 2.11), (7, 134.771, 8501017.235659353, 2.09)]]
Generating demand...
Quick Directional BFS discovered 4032  nodes, about  63.08 percent of stored nodes.
Drone Weight Ranges: [1, 1.25, 1.5, 1.75, 2]
Demand generated!
Source 2690 at (4966.7024, 11275.8729)
[(1180, 2.99), (142, 3.54), (4581, 3.91), (4513, 1.75), (1833, 1.75), (2958, 3.21), (1265, 2.33), (2717, 2.33), (867, 2.59), (1232, 2.16), (1583, 3.33), (910, 2.66), (1333, 4.0), (652, 2.38), (6200, 3.02), (1306, 3.77), (1600, 3.86), (1941, 2.35), (5027, 2.54), (1321, 2.78), (915, 3.02), (3472, 1.5), (3673, 4.06), (2746, 2.1), (3403, 3.73), (761, 3.36), (921, 3.42), (1384, 2.68), (3357, 3.18), (2180, 3.36), (2108, 4.02), (2939, 2.36), (1327, 2.26), (728, 3.78), (1466, 2), (2852, 3.22), (5742, 1), (3262, 1.25), (42, 3.65), (873, 2.54), (3860, 3.56), (743, 2.15), (6099, 3.5), (3429, 2.94), (3734, 4.02), (3880, 2.34), (957, 3.27), (1903, 4.11), (1007, 3.43), (2644, 3.91), (3138, 2.9), (668, 3.71), (3617, 2.53), (4424, 2.27), (5186, 2.34), (3459, 3.99), (894, 2.17), (3084, 3.71), (5192, 3.61), (2790, 2.78), (942, 1.25), (3716, 2.91), (1279, 3.3), (1090, 3.45), (1703, 3.24), (4374, 3.89), (255, 3.06), (2130, 1.25), (487, 2.22), (997, 2.71), (806, 3.62), (4640, 3.64), (6219, 2.12), (3905, 3.13), (2727, 3.62), (3814, 1.75), (1476, 1.75), (2549, 2.54), (392, 2.52), (4148, 2.53), (3112, 3.45), (2401, 2.82), (2415, 3.05), (5114, 4.03), (962, 1.75), (1102, 2.36), (4261, 3.09), (2383, 2.39), (1194, 2), (5194, 2.53), (1973, 1.25), (1202, 3.63), (3624, 3.89), (3554, 2.48), (964, 3.38), (3724, 4.05), (3992, 2.44), (4213, 1.25), (680, 2.17), (3507, 2.2), (1611, 2.29), (1393, 1.5), (1893, 1.25), (3291, 2.11), (1806, 2.31), (1448, 3.45), (2267, 1), (2919, 2.41), (1726, 3.63), (4292, 4.12), (725, 1.25), (1920, 2.13), (3424, 3.23), (2530, 2.62), (4456, 2.31), (2620, 3.41), (4129, 4.0), (1417, 2.82), (1699, 3.43), (2015, 2.82), (4749, 1.75), (3663, 2.68), (5078, 1), (3103, 1.25), (4704, 3.99), (2381, 1), (4360, 1.25), (3852, 2.74), (947, 4.09), (3088, 3.63), (1252, 3.83), (1487, 2.3), (3982, 2.57), (6060, 2.72), (693, 2), (1360, 3.24), (780, 3.26), (4848, 4.0), (549, 2.94), (994, 3.87), (5079, 1.25), (5525, 4.1), (1818, 1.5), (3976, 3.48), (4585, 1.75), (1776, 3.49), (1041, 3.18), (862, 2.31), (1261, 3.22), (529, 2.3), (1669, 2.96), (1661, 4.16), (1825, 1), (2839, 2.96), (5697, 1), (3958, 1), (2419, 3.05), (4560, 2.53), (2984, 2.54), (1906, 2.65), (106, 1.25), (1673, 1.75), (443, 2.72), (955, 2), (6312, 4.01), (2389, 3.17), (167, 2), (899, 4.07), (4312, 1.25), (4583, 2.76), (1815, 3.25), (986, 2.18), (902, 2.82), (1814, 3.18), (4402, 1.25), (559, 2.75), (1483, 3.12), (3977, 2.39), (861, 3.97), (650, 2), (1033, 2.62), (1406, 3.4), (1077, 2.48), (2189, 3.49), (2067, 2.75), (3177, 2.39), (2246, 3.03), (1802, 2.87), (1225, 3.47), (3935, 4.11), (644, 3.93), (5152, 3.34), (1450, 3.04), (3825, 2), (111, 1.25), (2331, 2.54), (5341, 3.21), (1790, 1.75), (5049, 2.47), (5051, 2.39)]
Initializng phermone system...
Initializing switch point possibilities & local best paths around demands...
Initialization for demand complete!
Finding shortest paths between all drive intersections...
Complete!
Verifying connections and setting phermones...
Verified connections and set phermones!
Phermone system initialized!
NOTE: Demand structures now hold source vertex with 0 weight.
Truck Only:
Initializing ACO child workers...
Initialized ACO child workers!
Starting ACO...

Update: best energy cycle found so far: 24047.15 MJ

Update: best energy cycle found so far: 24047.15 MJ

Update: best energy cycle found so far: 24047.15 MJ

Update: best energy cycle found so far: 24047.15 MJ

Update: best energy cycle found so far: 24047.15 MJ

Update: best energy cycle found so far: 24047.15 MJ

Update: best energy cycle found so far: 24047.15 MJ

Update: best energy cycle found so far: 23223.03 MJ

Update: best energy cycle found so far: 20441.62 MJ

Update: best energy cycle found so far: 20441.62 MJ

Update: best energy cycle found so far: 20441.62 MJ

Update: best energy cycle found so far: 20441.62 MJ

Update: best energy cycle found so far: 19537.35 MJ

Update: best energy cycle found so far: 17857.57 MJ

Update: best energy cycle found so far: 15659.12 MJ

Update: best energy cycle found so far: 14543.68 MJ

Update: best energy cycle found so far: 14131.73 MJ

Update: best energy cycle found so far: 13794.05 MJ

Update: best energy cycle found so far: 11896.82 MJ

Update: best energy cycle found so far: 11896.82 MJ

Update: best energy cycle found so far: 10685.21 MJ

Update: best energy cycle found so far: 10685.21 MJ

Update: best energy cycle found so far: 10136.78 MJ

Update: best energy cycle found so far: 10136.78 MJ

Update: best energy cycle found so far: 9695.46 MJ

Update: best energy cycle found so far: 9695.46 MJ

Update: best energy cycle found so far: 9695.46 MJ

Update: best energy cycle found so far: 9695.46 MJ

Update: best energy cycle found so far: 9428.32 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9179.4 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 9147.72 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8760.25 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ

Update: best energy cycle found so far: 8558.16 MJ
ACO complete!
Energy of plotted cycle in MJ: 8558.16
[142, 37, 182, 9, 32, 129, 149, 29, 146, 68, 14, 180, 51, 193, 48, 69, 139, 67, 17, 198, 199, 95, 171, 138, 197, 75, 84, 94, 132, 46, 44, 42, 128, 60, 66, 130, 23, 118, 183, 64, 115, 20, 11, 161, 172, 155, 126, 165, 73, 190, 133, 81, 5, 63, 57, 170, 173, 164, 184, 121, 177, 143, 31, 12, 187, 104, 107, 135, 76, 41, 33, 74, 7, 83, 162, 91, 4, 152, 16, 188, 181, 117, 85, 88, 134, 98, 108, 21, 86, 19, 127, 140, 122, 28, 156, 62, 166, 154, 22, 159, 47, 6, 0, 78, 70, 169, 196, 136, 65, 27, 111, 101, 174, 10, 35, 125, 123, 82, 87, 185, 3, 102, 148, 79, 103, 186, 18, 113, 145, 72, 144, 25, 15, 1, 52, 100, 153, 192, 110, 195, 45, 77, 137, 114, 168, 116, 71, 99, 105, 34, 160, 147, 178, 8, 179, 13, 151, 39, 106, 38, 194, 80, 56, 150, 167, 61, 26, 36, 2, 163, 30, 59, 119, 92, 141, 93, 55, 24, 189, 96, 89, 50, 157, 109, 90, 158, 131, 176, 58, 53, 49, 120, 191, 175, 124, 54, 43, 112, 97, 40]
Initializng phermone system...
Initializing switch point possibilities & local best paths around demands...
Initialization for demand complete!
Finding shortest paths between all drive intersections...
Complete!
Verifying connections and setting phermones...
Verified connections and set phermones!
Phermone system initialized!
NOTE: Demand structures now hold source vertex with 0 weight.
BVLOS Truck + Drone:
Initializing ACO child workers...
Initializing corner overheads...
Initialized corner overheads!
Initialized ACO child workers!
Starting ACO...

Update: best energy cycle found so far: 25014.28 MJ

Update: best energy cycle found so far: 25014.28 MJ

Update: best energy cycle found so far: 24535.82 MJ

Update: best energy cycle found so far: 23468.64 MJ

Update: best energy cycle found so far: 21032.05 MJ

Update: best energy cycle found so far: 21032.05 MJ

Update: best energy cycle found so far: 18896.85 MJ

Update: best energy cycle found so far: 16310.19 MJ

Update: best energy cycle found so far: 13627.64 MJ

Update: best energy cycle found so far: 12116.18 MJ

Update: best energy cycle found so far: 10223.6 MJ

Update: best energy cycle found so far: 10223.6 MJ

Update: best energy cycle found so far: 10223.6 MJ

Update: best energy cycle found so far: 9887.0 MJ

Update: best energy cycle found so far: 9853.74 MJ

Update: best energy cycle found so far: 9853.74 MJ

Update: best energy cycle found so far: 9442.76 MJ

Update: best energy cycle found so far: 9442.76 MJ

Update: best energy cycle found so far: 9230.94 MJ

Update: best energy cycle found so far: 9147.24 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8609.14 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 8528.25 MJ

Update: best energy cycle found so far: 7951.18 MJ

Update: best energy cycle found so far: 7951.18 MJ

Update: best energy cycle found so far: 7951.18 MJ

Update: best energy cycle found so far: 7951.18 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7434.92 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ

Update: best energy cycle found so far: 7417.83 MJ
ACO complete!
Energy of plotted cycle in MJ: 7417.83
[200, 142, 182, 37, 9, 32, 129, 149, 175, 124, 29, 146, 68, 14, 180, 51, 193, 48, 69, 139, 67, 17, 198, 199, 171, 138, 197, 59, 30, 2, 163, 128, 60, 66, 132, 94, 84, 75, 95, 120, 191, 93, 55, 24, 189, 96, 89, 50, 157, 183, 118, 109, 90, 158, 131, 176, 58, 53, 165, 5, 63, 73, 190, 133, 81, 57, 170, 173, 164, 184, 121, 97, 177, 143, 31, 12, 187, 104, 107, 135, 76, 38, 106, 155, 194, 39, 179, 13, 151, 8, 147, 178, 160, 41, 34, 54, 43, 112, 105, 192, 110, 99, 77, 114, 168, 137, 45, 195, 33, 74, 7, 83, 162, 91, 4, 79, 103, 186, 18, 136, 65, 27, 111, 78, 70, 101, 174, 10, 181, 16, 152, 35, 188, 153, 113, 145, 72, 144, 52, 100, 1, 25, 15, 169, 196, 0, 6, 148, 102, 185, 3, 159, 47, 62, 166, 154, 22, 125, 123, 156, 82, 87, 98, 88, 134, 71, 116, 86, 19, 127, 140, 122, 28, 21, 40, 108, 85, 117, 130, 23, 64, 115, 20, 26, 36, 61, 11, 161, 172, 167, 56, 150, 80, 126, 49, 141, 92, 119, 44, 42, 46]
[-1, -1, 2690, 2691, -1, -1, 1077, 1231, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 345, 1012, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 549, 2790, -1, -2, -1, -2, -1, -1, 4581, 947, -1, -1, 947, 255, -1, -2, -1, -2, -1, -1, 964, 3814, -1, -2, -1, -1, 5152, -2, -2, 3554, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3663, 4392, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1360, 3627, -1, -1, 44, -2, 13, 111, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 5125, 1580, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4848, -2, -2, 1984, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1202, 1829, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2275, 1583, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1261, 3177, -1, -1, 3177, 1906, -1, -2, -1, -2, -1, -1, 1279, 3215, -1, -2, -1, -1, 3673, 3103, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3860, -2, -2, 3155, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 910, 902, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3112, 3925, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1]
Initializng phermone system...
Initializing switch point possibilities & local best paths around demands...
Initialization for demand complete!
Finding shortest paths between all drive intersections...
Complete!
Verifying connections and setting phermones...
Verified connections and set phermones!
Phermone system initialized!
NOTE: Demand structures now hold source vertex with 0 weight.
VLOS Truck + Drone:
Initializing ACO child workers...
Initializing corner overheads...
Initialized corner overheads!
Initialized ACO child workers!
Starting ACO...

Update: best energy cycle found so far: 25377.38 MJ

Update: best energy cycle found so far: 25377.38 MJ

Update: best energy cycle found so far: 25377.38 MJ

Update: best energy cycle found so far: 25377.38 MJ

Update: best energy cycle found so far: 23424.77 MJ

Update: best energy cycle found so far: 21640.57 MJ

Update: best energy cycle found so far: 19281.18 MJ

Update: best energy cycle found so far: 17148.0 MJ

Update: best energy cycle found so far: 15421.29 MJ

Update: best energy cycle found so far: 12606.3 MJ

Update: best energy cycle found so far: 10627.1 MJ

Update: best energy cycle found so far: 10627.1 MJ

Update: best energy cycle found so far: 10372.91 MJ

Update: best energy cycle found so far: 10178.87 MJ

Update: best energy cycle found so far: 10120.68 MJ

Update: best energy cycle found so far: 9985.9 MJ

Update: best energy cycle found so far: 9965.82 MJ

Update: best energy cycle found so far: 9744.8 MJ

Update: best energy cycle found so far: 9744.8 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9567.28 MJ

Update: best energy cycle found so far: 9491.16 MJ

Update: best energy cycle found so far: 9428.06 MJ

Update: best energy cycle found so far: 9333.4 MJ

Update: best energy cycle found so far: 9333.4 MJ

Update: best energy cycle found so far: 9333.4 MJ

Update: best energy cycle found so far: 9333.4 MJ

Update: best energy cycle found so far: 9333.4 MJ

Update: best energy cycle found so far: 9008.41 MJ

Update: best energy cycle found so far: 9008.41 MJ

Update: best energy cycle found so far: 9008.41 MJ

Update: best energy cycle found so far: 8964.07 MJ

Update: best energy cycle found so far: 8964.07 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8573.64 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8457.38 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ

Update: best energy cycle found so far: 8057.9 MJ
ACO complete!
Energy of plotted cycle in MJ: 8057.9
[200, 201, 142, 37, 182, 9, 32, 129, 149, 175, 124, 29, 146, 68, 14, 180, 51, 193, 17, 48, 69, 139, 67, 138, 197, 171, 95, 199, 198, 75, 94, 84, 132, 163, 46, 44, 42, 128, 2, 60, 66, 59, 30, 141, 92, 119, 120, 191, 93, 55, 24, 189, 96, 89, 50, 157, 109, 90, 158, 131, 176, 58, 53, 165, 5, 63, 190, 133, 81, 73, 57, 170, 173, 164, 184, 121, 177, 143, 97, 195, 112, 54, 43, 168, 114, 137, 45, 105, 192, 33, 74, 7, 83, 162, 91, 4, 152, 35, 188, 181, 117, 85, 16, 10, 153, 113, 65, 27, 111, 101, 174, 82, 87, 125, 21, 78, 169, 196, 186, 18, 0, 6, 148, 79, 103, 22, 159, 47, 62, 166, 154, 72, 144, 100, 1, 52, 25, 15, 145, 136, 102, 70, 185, 3, 156, 123, 108, 98, 88, 134, 71, 116, 86, 19, 127, 140, 122, 28, 40, 77, 99, 160, 178, 147, 151, 13, 39, 179, 8, 106, 38, 194, 80, 56, 150, 161, 172, 167, 155, 126, 115, 20, 26, 36, 61, 11, 130, 23, 64, 118, 183, 49, 31, 12, 187, 104, 107, 135, 110, 34, 76, 41]
[-1, -2, -1, -1, 2690, 1820, 1820, 2690, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 164, 160, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2119, 2120, -1, -2, -1, -2, -1, -2, -1, -1, 3813, 977, -1, -1, 964, 962, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 5462, 4750, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4391, 1763, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 6048, 1829, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3525, 5652, -1, -2, -1, -1, 2413, 2381, 1731, 1730, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 467, 3257, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 5371, 3838, -1, -1, 2417, 1629, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 105, 1643, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 107, 3112, -1, -2, -1, -2, -1, -1, 894, 1155, -1, -2, -1, -2, -1, -1, 2610, 4361, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1471, 749, -1, -1]
Set 2  spec for min weight 1.0 , 20% drone loading, and drone speed 20 m/s has ended.
Set 2  spec for min weight 1.0 , 20% drone loading, and drone speed 20 m/s begins!
Loading Energy Helper object...
Energy Helper object loaded!
[[(2614, 85.345, 5387899.450688053, 2.08), (4, 138.033, 8692066.178820794, 2.11), (3, 86.274, 5418978.19748373, 2.14)], [], [], [(6, 137.839, 8628540.588207638, 2.18), (2036, 80.117, 5002466.3917524535, 2.21), (0, 86.274, 5418978.19748373, 2.14)], [(5, 86.149, 5443252.076927899, 2.07), (6, 85.968, 5399757.953511849, 2.14), (0, 138.033, 8692066.178820794, 2.11), (7, 134.771, 8501017.235659353, 2.09)]]
Generating demand...
Quick Directional BFS discovered 4032  nodes, about  63.08 percent of stored nodes.
Drone Weight Ranges: [1, 1.25, 1.5, 1.75, 2]
Demand generated!
Source 2690 at (4966.7024, 11275.8729)
[(3225, 3.91), (3480, 3.83), (3319, 3.74), (1697, 2.17), (2589, 1.75), (1395, 1), (4121, 3.89), (3943, 2.76), (378, 3.74), (5291, 3.81), (78, 2.88), (3648, 2.41), (1833, 2.81), (1938, 1.5), (1344, 3.97), (2261, 2.24), (5507, 2.79), (3694, 3.15), (520, 2.49), (155, 1.75), (1100, 4.06), (3217, 1.5), (3595, 2.53), (4776, 3.7), (2534, 2), (2266, 2.79), (1452, 3.52), (3152, 2.29), (806, 2.28), (3848, 3.18), (1706, 2.43), (4795, 3.93), (1104, 3.31), (4576, 2.33), (2801, 2.65), (1835, 3.27), (4981, 3.43), (4371, 2.92), (332, 4.03), (4408, 4.13), (1621, 2.18), (3641, 1), (108, 2), (3140, 3.6), (639, 3.77), (2945, 4.03), (3147, 3.37), (5369, 3.19), (1719, 1.25), (4774, 2.61), (2542, 2.37), (316, 3.32), (290, 2.73), (3241, 1.5), (5120, 2.34), (340, 3.55), (5456, 3.19), (2051, 3.24), (67, 1.75), (2618, 1.75), (350, 2.52), (1347, 1.5), (307, 1.5), (625, 3.39), (4396, 3.35), (4961, 4.08), (5217, 1.5), (1988, 3.54), (3986, 2.24), (3077, 2.49), (4544, 3.43), (4148, 3.9), (950, 2.27), (2929, 1.5), (1723, 3.07), (300, 3.45), (2155, 4.17), (2400, 1), (1908, 3.62), (798, 3.85), (559, 3.75), (1546, 2.32), (1499, 1.5), (1331, 3.19), (584, 2.85), (2988, 3.77), (3227, 1), (2728, 3.42), (1365, 3.7), (2513, 1.75), (3093, 3.65), (2835, 3.32), (1175, 2.18), (2777, 3.94), (1066, 2.29), (464, 3.49), (3499, 4.18), (3004, 3.55), (424, 2.57), (3020, 3.1), (1453, 3.81), (4156, 1.75), (3343, 3.65), (4009, 2.61), (3714, 3.49), (4775, 3.62), (6024, 3.34), (3385, 1), (1115, 2.38), (3055, 3.78), (867, 2.84), (382, 3.93), (3449, 1.5), (3842, 3.7), (5302, 3.62), (207, 3.23), (431, 3.68), (102, 1), (455, 2.28), (4212, 3.02), (3018, 3.31), (1783, 3.54), (279, 3.42), (2303, 1), (1150, 1.25), (393, 3.05), (995, 3.33), (3490, 3.6), (1948, 2.55), (618, 3.16), (1332, 1.25), (1966, 1.5), (474, 1), (1194, 4.06), (2616, 2.33), (1836, 2.12), (3927, 2.39), (2098, 2.61), (5232, 4.18), (3363, 3.88), (3401, 4.17), (476, 2), (1234, 3.86), (2972, 2.84), (1767, 3.75), (3142, 2.33), (1197, 2.44), (1598, 1.75), (146, 2.46), (2157, 3.6), (452, 2.25), (10, 2), (2842, 3.55), (3424, 2.11), (1076, 2.89), (1056, 2.69), (3154, 3.91), (854, 3.77), (967, 1.5), (5010, 3.84), (4286, 4.06), (1079, 4.16), (3671, 2.65), (4201, 1.5), (3436, 2.71), (1648, 3.16), (2295, 2.22), (70, 3.65), (3084, 3.72), (3351, 1.75), (47, 1.75), (3019, 3.1), (1870, 3.21), (4640, 2), (1113, 2.9), (3293, 2.62), (3998, 1.75), (1184, 3.48), (1290, 2.33), (405, 3.14), (3459, 3.81), (1086, 3.05), (4002, 1), (2451, 3.15), (564, 3.05), (183, 3.5), (5086, 3.27), (803, 4.15), (136, 3.2), (4138, 3.07), (3005, 4.01), (9, 3.96), (3974, 3.1), (54, 1.5), (1775, 2.34), (2378, 2.79), (4028, 2.17), (3164, 2.33), (1916, 2.85), (925, 3.21)]
Initializng phermone system...
Initializing switch point possibilities & local best paths around demands...
Initialization for demand complete!
Finding shortest paths between all drive intersections...
Complete!
Verifying connections and setting phermones...
Verified connections and set phermones!
Phermone system initialized!
NOTE: Demand structures now hold source vertex with 0 weight.
Truck Only:
Initializing ACO child workers...
Initialized ACO child workers!
Starting ACO...

Update: best energy cycle found so far: 26754.65 MJ

Update: best energy cycle found so far: 25700.81 MJ

Update: best energy cycle found so far: 25700.81 MJ

Update: best energy cycle found so far: 25024.06 MJ

Update: best energy cycle found so far: 25024.06 MJ

Update: best energy cycle found so far: 25024.06 MJ

Update: best energy cycle found so far: 25024.06 MJ

Update: best energy cycle found so far: 23156.04 MJ

Update: best energy cycle found so far: 23156.04 MJ

Update: best energy cycle found so far: 20294.24 MJ

Update: best energy cycle found so far: 18644.95 MJ

Update: best energy cycle found so far: 17138.38 MJ

Update: best energy cycle found so far: 15165.76 MJ

Update: best energy cycle found so far: 15165.76 MJ

Update: best energy cycle found so far: 13652.09 MJ

Update: best energy cycle found so far: 12230.1 MJ

Update: best energy cycle found so far: 11076.1 MJ

Update: best energy cycle found so far: 11076.1 MJ

Update: best energy cycle found so far: 10776.88 MJ

Update: best energy cycle found so far: 10776.88 MJ

Update: best energy cycle found so far: 10202.6 MJ

Update: best energy cycle found so far: 10021.15 MJ

Update: best energy cycle found so far: 9816.83 MJ

Update: best energy cycle found so far: 9816.83 MJ

Update: best energy cycle found so far: 9816.83 MJ

Update: best energy cycle found so far: 9816.83 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8707.15 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ

Update: best energy cycle found so far: 8404.4 MJ
ACO complete!
Energy of plotted cycle in MJ: 8404.4
[154, 142, 94, 155, 101, 18, 57, 122, 31, 76, 149, 55, 38, 51, 126, 62, 197, 128, 13, 65, 103, 183, 102, 93, 95, 34, 72, 58, 167, 159, 199, 27, 104, 191, 151, 134, 59, 30, 46, 3, 166, 145, 164, 124, 56, 186, 180, 140, 176, 4, 136, 97, 85, 24, 190, 112, 77, 181, 96, 69, 88, 73, 168, 129, 63, 44, 82, 74, 42, 161, 139, 193, 170, 25, 110, 169, 165, 117, 14, 157, 138, 87, 144, 141, 171, 99, 120, 119, 41, 153, 26, 100, 54, 11, 19, 75, 70, 67, 9, 109, 6, 36, 37, 78, 162, 106, 175, 92, 0, 160, 8, 194, 192, 61, 182, 16, 188, 39, 148, 22, 10, 52, 121, 198, 5, 79, 111, 86, 64, 21, 107, 15, 179, 47, 29, 90, 40, 113, 131, 189, 28, 187, 125, 177, 172, 7, 50, 114, 135, 35, 195, 1, 156, 66, 143, 89, 33, 116, 173, 68, 163, 53, 127, 20, 133, 146, 108, 174, 12, 147, 48, 196, 17, 32, 98, 81, 185, 178, 132, 71, 115, 91, 152, 45, 130, 83, 84, 2, 60, 118, 150, 43, 137, 123, 49, 23, 105, 158, 80, 184]
Initializng phermone system...
Initializing switch point possibilities & local best paths around demands...
Initialization for demand complete!
Finding shortest paths between all drive intersections...
Complete!
Verifying connections and setting phermones...
Verified connections and set phermones!
Phermone system initialized!
NOTE: Demand structures now hold source vertex with 0 weight.
BVLOS Truck + Drone:
Initializing ACO child workers...
Initializing corner overheads...
Initialized corner overheads!
Initialized ACO child workers!
Starting ACO...

Update: best energy cycle found so far: 25771.87 MJ

Update: best energy cycle found so far: 25771.87 MJ

Update: best energy cycle found so far: 23884.55 MJ

Update: best energy cycle found so far: 20860.36 MJ

Update: best energy cycle found so far: 20860.36 MJ

Update: best energy cycle found so far: 20860.36 MJ

Update: best energy cycle found so far: 20284.23 MJ

Update: best energy cycle found so far: 17660.09 MJ

Update: best energy cycle found so far: 13480.93 MJ

Update: best energy cycle found so far: 12369.2 MJ

Update: best energy cycle found so far: 11669.86 MJ

Update: best energy cycle found so far: 10587.28 MJ

Update: best energy cycle found so far: 10464.84 MJ

Update: best energy cycle found so far: 10129.86 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9248.95 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9095.97 MJ

Update: best energy cycle found so far: 9032.45 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8668.79 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8517.13 MJ

Update: best energy cycle found so far: 8401.85 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8255.82 MJ

Update: best energy cycle found so far: 8172.95 MJ

Update: best energy cycle found so far: 8172.95 MJ

Update: best energy cycle found so far: 8172.95 MJ

Update: best energy cycle found so far: 8172.95 MJ

Update: best energy cycle found so far: 8172.95 MJ

Update: best energy cycle found so far: 8172.95 MJ

Update: best energy cycle found so far: 8172.95 MJ

Update: best energy cycle found so far: 8172.95 MJ

Update: best energy cycle found so far: 8172.95 MJ

Update: best energy cycle found so far: 8123.28 MJ

Update: best energy cycle found so far: 8123.28 MJ

Update: best energy cycle found so far: 8123.28 MJ

Update: best energy cycle found so far: 8123.28 MJ

Update: best energy cycle found so far: 8123.28 MJ

Update: best energy cycle found so far: 8123.28 MJ

Update: best energy cycle found so far: 8123.28 MJ
ACO complete!
Energy of plotted cycle in MJ: 8123.28
[154, 184, 80, 142, 94, 155, 101, 18, 57, 122, 31, 2, 76, 149, 55, 38, 60, 128, 13, 197, 51, 126, 62, 65, 103, 183, 93, 102, 95, 34, 72, 58, 104, 193, 25, 74, 42, 191, 151, 27, 199, 159, 167, 150, 118, 43, 30, 59, 134, 166, 46, 3, 145, 164, 124, 180, 56, 186, 23, 105, 49, 123, 77, 140, 176, 4, 136, 190, 97, 85, 24, 112, 181, 96, 69, 88, 73, 168, 129, 63, 44, 82, 84, 45, 171, 153, 26, 100, 87, 144, 117, 165, 169, 14, 157, 138, 110, 170, 161, 139, 83, 130, 141, 70, 67, 54, 11, 99, 120, 119, 41, 109, 9, 6, 75, 19, 173, 68, 163, 33, 143, 89, 1, 156, 90, 40, 29, 127, 66, 36, 98, 146, 133, 116, 174, 12, 147, 17, 196, 20, 32, 108, 5, 198, 79, 35, 135, 114, 50, 131, 189, 28, 187, 125, 111, 8, 192, 61, 182, 16, 188, 39, 148, 22, 10, 52, 64, 92, 160, 0, 86, 107, 106, 175, 162, 15, 21, 179, 47, 37, 178, 132, 71, 177, 78, 115, 91, 152, 48, 113, 7, 195, 81, 185, 53, 172, 121, 194, 137, 158]
[-1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1056, 520, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1948, -2, -2, 316, -1, -2, -1, -1, 995, 4961, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 950, 3711, -1, -1, 909, 2266, -1, -2, -1, -1, 1723, 9, -1, -1, 9, 921, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3436, 3459, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4774, -2, 5522, 3396, -1, -2, -1, -1, 3308, 3927, -1, -2, -1, -2, -1, -2, -1, -1, 2988, 3449, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1365, 3084, -1, -2, -1, -2, -1, -2, -1, -1, 639, 604, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 104, 1643, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 867, 47, -1, -2, -1, -2, -1, -2, -1, -1, 1332, 4544, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4212, 3055, -1, -2, -1, -2, -1, -2, -1, -1, 300, 4640, -1, -2, -1, -1, 3986, 4201, -1, -2, -1, -1, 4603, 4567, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2244, -2, 6372, -2, -2, -2, -2, 3289, -1, -2, -1, -1, 2261, 405, -1, -2, -1, -2, -1, -2, -1, -1, 1290, 4148, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2841, 2843, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 183, 1526, -1, -2, -1, -2, -1, -2, -1, -1, 2782, 1950]
Initializng phermone system...
Initializing switch point possibilities & local best paths around demands...
Initialization for demand complete!
Finding shortest paths between all drive intersections...
Complete!
Verifying connections and setting phermones...
Verified connections and set phermones!
Phermone system initialized!
NOTE: Demand structures now hold source vertex with 0 weight.
VLOS Truck + Drone:
Initializing ACO child workers...
Initializing corner overheads...
Initialized corner overheads!
Initialized ACO child workers!
Starting ACO...

Update: best energy cycle found so far: 26485.72 MJ

Update: best energy cycle found so far: 26188.39 MJ

Update: best energy cycle found so far: 26024.51 MJ

Update: best energy cycle found so far: 25881.77 MJ

Update: best energy cycle found so far: 24819.4 MJ

Update: best energy cycle found so far: 22039.34 MJ

Update: best energy cycle found so far: 21605.69 MJ

Update: best energy cycle found so far: 17641.37 MJ

Update: best energy cycle found so far: 16025.23 MJ

Update: best energy cycle found so far: 13177.55 MJ

Update: best energy cycle found so far: 11976.5 MJ

Update: best energy cycle found so far: 11316.53 MJ

Update: best energy cycle found so far: 10516.24 MJ

Update: best energy cycle found so far: 10516.24 MJ

Update: best energy cycle found so far: 10505.49 MJ

Update: best energy cycle found so far: 9794.59 MJ

Update: best energy cycle found so far: 9781.02 MJ

Update: best energy cycle found so far: 9781.02 MJ

Update: best energy cycle found so far: 9716.5 MJ

Update: best energy cycle found so far: 9716.5 MJ

Update: best energy cycle found so far: 9716.5 MJ

Update: best energy cycle found so far: 9716.5 MJ

Update: best energy cycle found so far: 9716.5 MJ

Update: best energy cycle found so far: 9716.5 MJ

Update: best energy cycle found so far: 9456.9 MJ

Update: best energy cycle found so far: 9456.9 MJ

Update: best energy cycle found so far: 9456.9 MJ

Update: best energy cycle found so far: 9456.9 MJ

Update: best energy cycle found so far: 9456.9 MJ

Update: best energy cycle found so far: 9456.9 MJ

Update: best energy cycle found so far: 9456.9 MJ

Update: best energy cycle found so far: 9456.9 MJ

Update: best energy cycle found so far: 9456.9 MJ

Update: best energy cycle found so far: 9301.83 MJ

Update: best energy cycle found so far: 9301.83 MJ

Update: best energy cycle found so far: 9301.83 MJ

Update: best energy cycle found so far: 9286.93 MJ

Update: best energy cycle found so far: 9272.04 MJ

Update: best energy cycle found so far: 9272.04 MJ

Update: best energy cycle found so far: 8908.84 MJ

Update: best energy cycle found so far: 8908.84 MJ

Update: best energy cycle found so far: 8908.84 MJ

Update: best energy cycle found so far: 8901.85 MJ

Update: best energy cycle found so far: 8901.85 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8626.8 MJ

Update: best energy cycle found so far: 8559.96 MJ

Update: best energy cycle found so far: 8559.96 MJ

Update: best energy cycle found so far: 8559.96 MJ

Update: best energy cycle found so far: 8559.96 MJ

Update: best energy cycle found so far: 8559.96 MJ

Update: best energy cycle found so far: 8559.96 MJ

Update: best energy cycle found so far: 8559.96 MJ

Update: best energy cycle found so far: 8559.96 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ

Update: best energy cycle found so far: 8522.03 MJ
ACO complete!
Energy of plotted cycle in MJ: 8522.03
[154, 184, 80, 142, 94, 155, 101, 18, 57, 122, 31, 2, 149, 76, 38, 51, 126, 62, 197, 128, 13, 65, 103, 183, 93, 102, 123, 95, 34, 72, 58, 167, 159, 199, 27, 104, 191, 151, 59, 134, 30, 46, 3, 145, 166, 43, 164, 124, 140, 176, 4, 136, 82, 85, 24, 190, 97, 112, 77, 44, 63, 129, 96, 69, 88, 73, 168, 84, 45, 130, 83, 141, 171, 99, 120, 119, 41, 153, 26, 100, 87, 144, 117, 165, 169, 14, 157, 138, 110, 193, 170, 25, 74, 42, 139, 181, 161, 81, 185, 53, 68, 163, 173, 109, 9, 40, 29, 127, 90, 113, 7, 50, 114, 135, 131, 189, 28, 187, 125, 111, 86, 0, 160, 8, 192, 61, 182, 16, 188, 39, 148, 22, 10, 52, 64, 92, 162, 106, 175, 15, 179, 47, 37, 78, 177, 172, 35, 195, 156, 1, 143, 89, 33, 116, 146, 133, 98, 66, 36, 6, 19, 75, 70, 67, 54, 11, 198, 79, 121, 194, 71, 115, 91, 152, 48, 196, 17, 32, 108, 174, 12, 147, 5, 107, 21, 178, 132, 20, 49, 23, 105, 180, 56, 186, 137, 118, 150, 158, 60, 55]
[-1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1056, 526, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 311, 314, -1, -2, -1, -1, 1941, 1940, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2305, 3623, -1, -2, -1, -2, -1, -1, 61, 66, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 9, 10, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3522, 3522, -1, -2, -1, -2, -1, -1, 2988, 3005, -1, -2, -1, -1, 3004, 4333, 4333, 2400, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2926, 3082, -1, -2, -1, -2, -1, -1, 2937, 1332, -1, -1, 2054, 2055, -1, -2, -1, -2, -1, -2, -1, -1, 4212, 3427, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1575, 1643, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 26, 1662, 52, 47, -1, -2, -1, -1, 107, 2386, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3240, 3507, -1, -1, 3986, 3239, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2659, 5341, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2852, 1830, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3385, 3257, -1, -1, 468, 465, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1]
Set 2  spec for min weight 1.0 , 20% drone loading, and drone speed 20 m/s has ended.
Set 2  spec for min weight 1.0 , 20% drone loading, and drone speed 20 m/s begins!
Loading Energy Helper object...
Energy Helper object loaded!
[[(2614, 85.345, 5387899.450688053, 2.08), (4, 138.033, 8692066.178820794, 2.11), (3, 86.274, 5418978.19748373, 2.14)], [], [], [(6, 137.839, 8628540.588207638, 2.18), (2036, 80.117, 5002466.3917524535, 2.21), (0, 86.274, 5418978.19748373, 2.14)], [(5, 86.149, 5443252.076927899, 2.07), (6, 85.968, 5399757.953511849, 2.14), (0, 138.033, 8692066.178820794, 2.11), (7, 134.771, 8501017.235659353, 2.09)]]
Generating demand...
Quick Directional BFS discovered 4032  nodes, about  63.08 percent of stored nodes.
Drone Weight Ranges: [1, 1.25, 1.5, 1.75, 2]
Demand generated!
Source 2690 at (4966.7024, 11275.8729)
[(1908, 3.1), (1958, 1.5), (629, 3.84), (1747, 3.57), (2167, 3.29), (4174, 2.2), (2110, 3.44), (1546, 2.35), (4031, 3.84), (2147, 1.5), (493, 3.91), (481, 1.75), (4072, 1.5), (2128, 2.26), (3305, 3.25), (2556, 3.23), (2670, 2.82), (1468, 2.43), (1176, 3.73), (3652, 2.71), (2748, 3.84), (610, 1.75), (1768, 2.11), (985, 2.67), (3418, 2), (5420, 2.86), (3473, 2.52), (3978, 3.95), (1356, 1), (4197, 2.95), (2283, 2.41), (2809, 2.23), (2191, 3.27), (3440, 2.8), (4354, 3.06), (3548, 2.8), (5267, 4.07), (4655, 1.25), (1432, 3.02), (1374, 2.98), (1937, 1), (2466, 2.58), (5162, 2.99), (2844, 3.92), (4978, 3.88), (848, 3.28), (233, 2.16), (5205, 2.72), (1973, 1.25), (4548, 3.54), (318, 3.0), (2544, 2.82), (4167, 1.25), (2245, 3.58), (1465, 3.14), (1659, 1.25), (2585, 3.87), (3110, 4.15), (3603, 3.24), (5192, 3.22), (5406, 2.11), (3715, 2.29), (1252, 2.8), (3770, 2.43), (2445, 3.48), (5531, 3.38), (1689, 4.03), (3104, 2.15), (4723, 3.16), (2711, 2.59), (1666, 2), (2704, 1), (2797, 3.77), (5346, 2.85), (3265, 3.82), (2945, 2.28), (3832, 1.5), (43, 2), (1641, 3.25), (4183, 2.83), (1970, 2.64), (369, 2.35), (4510, 1.25), (1264, 3.34), (1361, 3.21), (2934, 2), (2716, 3.94), (2840, 2.79), (4272, 4.18), (5527, 3.31), (5661, 3.49), (2390, 1), (4434, 2.97), (1962, 2.71), (2647, 2.23), (651, 1.5), (1634, 3.97), (4134, 3.57), (3709, 3.28), (2896, 2.5), (2117, 1.25), (5469, 1.5), (3233, 3.43), (608, 3.85), (4409, 4.06), (4603, 3.83), (1517, 3.73), (1804, 2.67), (4742, 3.3), (4096, 3.75), (5136, 2.58), (2788, 2), (969, 1.25), (3807, 2.82), (2448, 1.25), (4954, 3.3), (4195, 3.27), (3781, 3.81), (5302, 3.31), (6019, 2.5), (928, 3.63), (3946, 3.16), (910, 2.53), (2611, 2.34), (3079, 3.55), (4303, 2.26), (3345, 2.9), (282, 3.41), (2649, 4.17), (45, 2.75), (113, 2), (3550, 2.88), (160, 2), (3066, 3.03), (269, 3.27), (6044, 1.25), (2966, 3.8), (787, 2.39), (1248, 1.75), (3063, 2.37), (1828, 4.01), (3646, 2.27), (2891, 3.6), (3161, 1.75), (2636, 3.53), (1901, 3.2), (2081, 2.13), (1696, 1), (5019, 4.07), (3584, 1.5), (1340, 1.75), (1186, 3.23), (2329, 3.7), (259, 3.98), (5272, 3.03), (3203, 2.7), (29, 3.12), (3206, 2.61), (486, 3.59), (1376, 3.23), (801, 4.12), (413, 2.67), (4212, 1.25), (5727, 2.22), (4238, 2.12), (5095, 4.02), (3362, 3.75), (3467, 3.01), (3760, 1), (4849, 1.25), (3400, 2.25), (2138, 3.12), (15, 3.25), (2853, 1.5), (3149, 3.84), (2778, 1.75), (2979, 2.22), (1130, 3.13), (4252, 2), (3157, 1.5), (2912, 3.53), (3429, 2.89), (3632, 4.06), (2531, 2.26), (3535, 3.76), (909, 3.71), (178, 2.41), (1977, 2.11), (2918, 3.2), (2132, 2.76), (5306, 2.89), (5052, 3.77), (1665, 3.59), (3238, 3.52), (41, 2.69), (3779, 2.88), (3075, 3.52), (3237, 3.28), (6099, 2.3), (2308, 3.06)]
Initializng phermone system...
Initializing switch point possibilities & local best paths around demands...
Initialization for demand complete!
Finding shortest paths between all drive intersections...
Complete!
Verifying connections and setting phermones...
Verified connections and set phermones!
Phermone system initialized!
NOTE: Demand structures now hold source vertex with 0 weight.
Truck Only:
Initializing ACO child workers...
Initialized ACO child workers!
Starting ACO...

Update: best energy cycle found so far: 28648.67 MJ

Update: best energy cycle found so far: 28379.13 MJ

Update: best energy cycle found so far: 27351.84 MJ

Update: best energy cycle found so far: 26162.43 MJ

Update: best energy cycle found so far: 25551.69 MJ

Update: best energy cycle found so far: 25551.69 MJ

Update: best energy cycle found so far: 25349.32 MJ

Update: best energy cycle found so far: 24396.7 MJ

Update: best energy cycle found so far: 24215.52 MJ

Update: best energy cycle found so far: 22475.2 MJ

Update: best energy cycle found so far: 22069.7 MJ

Update: best energy cycle found so far: 22069.7 MJ

Update: best energy cycle found so far: 19671.6 MJ

Update: best energy cycle found so far: 19262.05 MJ

Update: best energy cycle found so far: 18166.29 MJ

Update: best energy cycle found so far: 17339.06 MJ

Update: best energy cycle found so far: 15579.38 MJ

Update: best energy cycle found so far: 13739.56 MJ

Update: best energy cycle found so far: 13681.09 MJ

Update: best energy cycle found so far: 12790.04 MJ

Update: best energy cycle found so far: 12465.59 MJ

Update: best energy cycle found so far: 11179.38 MJ

Update: best energy cycle found so far: 11179.38 MJ

Update: best energy cycle found so far: 11179.38 MJ

Update: best energy cycle found so far: 9999.6 MJ

Update: best energy cycle found so far: 9999.6 MJ

Update: best energy cycle found so far: 9890.21 MJ

Update: best energy cycle found so far: 9890.21 MJ

Update: best energy cycle found so far: 9890.21 MJ

Update: best energy cycle found so far: 9890.21 MJ

Update: best energy cycle found so far: 9890.21 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9199.44 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9167.34 MJ

Update: best energy cycle found so far: 9152.87 MJ

Update: best energy cycle found so far: 9152.87 MJ

Update: best energy cycle found so far: 9145.18 MJ

Update: best energy cycle found so far: 9145.18 MJ

Update: best energy cycle found so far: 9145.18 MJ

Update: best energy cycle found so far: 9145.18 MJ

Update: best energy cycle found so far: 9145.18 MJ

Update: best energy cycle found so far: 9145.18 MJ

Update: best energy cycle found so far: 9145.18 MJ

Update: best energy cycle found so far: 9145.18 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 9007.07 MJ

Update: best energy cycle found so far: 8958.87 MJ

Update: best energy cycle found so far: 8958.87 MJ

Update: best energy cycle found so far: 8958.87 MJ
ACO complete!
Energy of plotted cycle in MJ: 8958.87
[36, 68, 194, 158, 11, 76, 4, 142, 132, 184, 191, 23, 100, 112, 198, 126, 199, 31, 25, 131, 35, 82, 165, 115, 178, 170, 56, 80, 128, 94, 144, 48, 153, 121, 91, 79, 16, 124, 196, 88, 84, 188, 107, 157, 34, 155, 85, 149, 162, 141, 27, 181, 169, 152, 52, 187, 5, 15, 193, 10, 105, 38, 71, 69, 86, 7, 106, 64, 40, 3, 140, 180, 173, 87, 43, 39, 159, 139, 190, 102, 118, 197, 30, 167, 133, 58, 104, 8, 177, 47, 81, 32, 166, 136, 65, 53, 72, 182, 145, 148, 0, 83, 151, 28, 93, 101, 18, 96, 90, 176, 179, 125, 26, 37, 67, 110, 41, 161, 1, 97, 137, 99, 49, 160, 19, 46, 186, 150, 75, 73, 78, 103, 21, 2, 163, 116, 59, 183, 164, 29, 147, 109, 60, 57, 129, 143, 156, 95, 55, 74, 168, 45, 22, 12, 54, 17, 195, 117, 185, 122, 172, 61, 120, 154, 98, 119, 14, 113, 24, 6, 175, 111, 51, 92, 114, 135, 108, 42, 44, 50, 9, 20, 123, 134, 127, 146, 62, 138, 33, 89, 66, 174, 63, 192, 70, 130, 77, 171, 189, 13]
Initializng phermone system...
Initializing switch point possibilities & local best paths around demands...
Initialization for demand complete!
Finding shortest paths between all drive intersections...
Complete!
Verifying connections and setting phermones...
Verified connections and set phermones!
Phermone system initialized!
NOTE: Demand structures now hold source vertex with 0 weight.
BVLOS Truck + Drone:
Initializing ACO child workers...
Initializing corner overheads...
Initialized corner overheads!
Initialized ACO child workers!
Starting ACO...

Update: best energy cycle found so far: 25612.53 MJ

Update: best energy cycle found so far: 25612.53 MJ

Update: best energy cycle found so far: 25612.53 MJ

Update: best energy cycle found so far: 23510.15 MJ

Update: best energy cycle found so far: 23510.15 MJ

Update: best energy cycle found so far: 23510.15 MJ

Update: best energy cycle found so far: 21625.3 MJ

Update: best energy cycle found so far: 18949.42 MJ

Update: best energy cycle found so far: 17571.9 MJ

Update: best energy cycle found so far: 14460.42 MJ

Update: best energy cycle found so far: 12802.99 MJ

Update: best energy cycle found so far: 12076.13 MJ

Update: best energy cycle found so far: 11585.6 MJ

Update: best energy cycle found so far: 10476.97 MJ

Update: best energy cycle found so far: 10017.45 MJ

Update: best energy cycle found so far: 10017.45 MJ

Update: best energy cycle found so far: 10017.45 MJ

Update: best energy cycle found so far: 10017.45 MJ

Update: best energy cycle found so far: 10017.45 MJ

Update: best energy cycle found so far: 9964.72 MJ

Update: best energy cycle found so far: 9964.72 MJ

Update: best energy cycle found so far: 9964.72 MJ

Update: best energy cycle found so far: 9466.52 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9266.0 MJ

Update: best energy cycle found so far: 9205.54 MJ

Update: best energy cycle found so far: 9205.54 MJ

Update: best energy cycle found so far: 9205.54 MJ

Update: best energy cycle found so far: 9205.54 MJ

Update: best energy cycle found so far: 9205.54 MJ

Update: best energy cycle found so far: 9205.54 MJ

Update: best energy cycle found so far: 9205.54 MJ

Update: best energy cycle found so far: 9205.54 MJ

Update: best energy cycle found so far: 8948.93 MJ

Update: best energy cycle found so far: 8948.93 MJ

Update: best energy cycle found so far: 8948.93 MJ

Update: best energy cycle found so far: 8948.93 MJ

Update: best energy cycle found so far: 8948.93 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8875.24 MJ

Update: best energy cycle found so far: 8861.11 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8784.31 MJ

Update: best energy cycle found so far: 8574.78 MJ

Update: best energy cycle found so far: 8574.78 MJ

Update: best energy cycle found so far: 8574.78 MJ

Update: best energy cycle found so far: 8574.78 MJ

Update: best energy cycle found so far: 8574.78 MJ

Update: best energy cycle found so far: 8574.78 MJ

Update: best energy cycle found so far: 8551.52 MJ

Update: best energy cycle found so far: 7843.99 MJ
ACO complete!
Energy of plotted cycle in MJ: 7843.99
[36, 68, 194, 158, 11, 76, 4, 142, 9, 50, 171, 189, 13, 191, 23, 100, 112, 198, 126, 6, 199, 31, 25, 131, 35, 82, 89, 178, 165, 115, 170, 56, 80, 128, 94, 144, 109, 60, 33, 146, 62, 138, 20, 127, 48, 164, 29, 116, 183, 59, 121, 91, 147, 153, 134, 123, 57, 63, 192, 70, 130, 129, 77, 143, 95, 156, 55, 168, 74, 45, 22, 12, 54, 17, 149, 152, 169, 5, 52, 187, 193, 10, 105, 176, 179, 41, 110, 38, 71, 69, 86, 7, 106, 64, 40, 3, 140, 180, 173, 87, 43, 39, 159, 139, 190, 118, 197, 102, 83, 151, 0, 148, 145, 182, 72, 18, 53, 65, 136, 166, 32, 58, 104, 8, 81, 177, 47, 99, 49, 137, 97, 1, 28, 93, 101, 160, 30, 133, 161, 167, 90, 125, 26, 37, 67, 96, 196, 88, 84, 188, 107, 34, 155, 157, 150, 75, 73, 46, 186, 103, 21, 78, 2, 163, 79, 16, 124, 15, 19, 141, 27, 162, 181, 85, 61, 172, 185, 122, 195, 117, 174, 66, 120, 154, 98, 119, 14, 113, 24, 108, 135, 42, 175, 114, 111, 51, 92, 184, 132, 44]
[-1, -2, -1, -2, -1, -2, -1, -1, 486, 3832, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 985, 969, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3548, 5527, -1, -1, 5527, 4249, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1252, 2748, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4231, -2, 2188, 259, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1665, 113, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 29, 3760, -1, -2, -1, -2, -1, -2, -1, -1, 1768, 734, -1, -2, -1, -2, -1, -2, -1, -1, 2329, 4174, -1, -1, 4174, 4165, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 5692, 2704, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2912, 2840, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 1930, 1356, -1, -2, -1, -1, 1962, 801, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3206, 2945, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 608, 1641, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3978, 3429, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4742, 5162, -1, -2, -1, -1, 3484, 2788, -1, -2, -1, -2, -1, -2, -1, -1, 1940, 344, -1, -1]
Initializng phermone system...
Initializing switch point possibilities & local best paths around demands...
Initialization for demand complete!
Finding shortest paths between all drive intersections...
Complete!
Verifying connections and setting phermones...
Verified connections and set phermones!
Phermone system initialized!
NOTE: Demand structures now hold source vertex with 0 weight.
VLOS Truck + Drone:
Initializing ACO child workers...
Initializing corner overheads...
Initialized corner overheads!
Initialized ACO child workers!
Starting ACO...

Update: best energy cycle found so far: 26654.09 MJ

Update: best energy cycle found so far: 26654.09 MJ

Update: best energy cycle found so far: 26654.09 MJ

Update: best energy cycle found so far: 26654.09 MJ

Update: best energy cycle found so far: 26600.87 MJ

Update: best energy cycle found so far: 26006.74 MJ

Update: best energy cycle found so far: 23959.72 MJ

Update: best energy cycle found so far: 19877.41 MJ

Update: best energy cycle found so far: 16924.88 MJ

Update: best energy cycle found so far: 14879.16 MJ

Update: best energy cycle found so far: 13658.99 MJ

Update: best energy cycle found so far: 12108.24 MJ

Update: best energy cycle found so far: 10792.39 MJ

Update: best energy cycle found so far: 10280.57 MJ

Update: best energy cycle found so far: 10280.57 MJ

Update: best energy cycle found so far: 10280.57 MJ

Update: best energy cycle found so far: 10280.57 MJ

Update: best energy cycle found so far: 9921.64 MJ

Update: best energy cycle found so far: 9555.81 MJ

Update: best energy cycle found so far: 9555.81 MJ

Update: best energy cycle found so far: 9555.81 MJ

Update: best energy cycle found so far: 9555.81 MJ

Update: best energy cycle found so far: 9555.81 MJ

Update: best energy cycle found so far: 9555.81 MJ

Update: best energy cycle found so far: 9555.81 MJ

Update: best energy cycle found so far: 9555.81 MJ

Update: best energy cycle found so far: 9421.68 MJ

Update: best energy cycle found so far: 9421.68 MJ

Update: best energy cycle found so far: 9421.68 MJ

Update: best energy cycle found so far: 9421.68 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8490.44 MJ

Update: best energy cycle found so far: 8431.04 MJ

Update: best energy cycle found so far: 8431.04 MJ

Update: best energy cycle found so far: 8147.75 MJ

Update: best energy cycle found so far: 8147.75 MJ

Update: best energy cycle found so far: 8147.75 MJ

Update: best energy cycle found so far: 8147.75 MJ

Update: best energy cycle found so far: 8147.75 MJ

Update: best energy cycle found so far: 8147.75 MJ

Update: best energy cycle found so far: 8147.75 MJ

Update: best energy cycle found so far: 8147.75 MJ

Update: best energy cycle found so far: 7978.6 MJ

Update: best energy cycle found so far: 7978.6 MJ

Update: best energy cycle found so far: 7978.6 MJ

Update: best energy cycle found so far: 7978.6 MJ

Update: best energy cycle found so far: 7788.98 MJ

Update: best energy cycle found so far: 7729.65 MJ

Update: best energy cycle found so far: 7729.65 MJ

Update: best energy cycle found so far: 7729.65 MJ

Update: best energy cycle found so far: 7729.65 MJ

Update: best energy cycle found so far: 7677.39 MJ

Update: best energy cycle found so far: 7663.56 MJ

Update: best energy cycle found so far: 7663.56 MJ

Update: best energy cycle found so far: 7663.56 MJ

Update: best energy cycle found so far: 7663.56 MJ

Update: best energy cycle found so far: 7663.56 MJ

Update: best energy cycle found so far: 7663.56 MJ

Update: best energy cycle found so far: 7663.56 MJ

Update: best energy cycle found so far: 7660.42 MJ

Update: best energy cycle found so far: 7660.42 MJ

Update: best energy cycle found so far: 7641.21 MJ

Update: best energy cycle found so far: 7641.21 MJ

Update: best energy cycle found so far: 7641.21 MJ

Update: best energy cycle found so far: 7641.21 MJ

Update: best energy cycle found so far: 7641.21 MJ

Update: best energy cycle found so far: 7641.21 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ

Update: best energy cycle found so far: 7506.16 MJ
ACO complete!
Energy of plotted cycle in MJ: 7506.16
[36, 68, 194, 158, 11, 76, 4, 142, 132, 9, 50, 171, 189, 13, 191, 23, 100, 184, 112, 198, 126, 6, 199, 31, 25, 131, 35, 89, 82, 165, 115, 178, 170, 56, 80, 128, 94, 144, 147, 109, 60, 33, 146, 138, 62, 20, 113, 119, 14, 154, 98, 120, 66, 174, 61, 172, 185, 122, 195, 117, 134, 123, 57, 63, 192, 70, 130, 143, 129, 77, 156, 95, 55, 74, 168, 45, 22, 12, 7, 106, 64, 40, 3, 140, 180, 173, 87, 43, 39, 159, 139, 190, 118, 197, 102, 28, 93, 101, 18, 53, 65, 72, 182, 145, 148, 0, 83, 151, 160, 1, 97, 137, 99, 49, 58, 104, 166, 32, 81, 8, 177, 47, 136, 96, 67, 125, 26, 37, 176, 105, 38, 10, 161, 110, 41, 179, 90, 167, 133, 30, 71, 69, 86, 187, 52, 193, 15, 5, 152, 169, 181, 19, 141, 27, 162, 149, 54, 17, 85, 34, 155, 107, 188, 157, 150, 186, 75, 73, 46, 103, 21, 78, 2, 163, 59, 121, 91, 79, 16, 124, 196, 88, 84, 153, 183, 116, 164, 29, 48, 127, 135, 108, 42, 24, 92, 51, 111, 175, 114, 44]
[-1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2179, 2882, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2229, 2128, -1, -1, 971, 970, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 5527, 5424, -1, -2, -1, -1, 5087, 5087, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2188, 1241, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 884, 122, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 3758, 1654, -1, -2, -1, -1, 3586, 3972, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2851, 2854, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 5047, 4456, -1, -2, -1, -2, -1, -2, -1, -1, 4850, 3428, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 608, 605, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 2389, 4038, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, -1, -1, 4434, 2454, -1, -2, -1, -2, -1, -1]
Set 2  spec for min weight 1.0 , 20% drone loading, and drone speed 20 m/s has ended.
